<!DOCTYPE html>
<html>
<head>
	<title></title>
	<base href="{{base}}">

	<style>
	@import url("https://fonts.googleapis.com/css?family=Lato:400,400italic,700");
	body {
		overflow-x: scroll; 
    white-space: nowrap;
    background: {{{styles.background}}};
    font-family: {{{styles.bodyFontFamily}}};
    font-weight: {{{styles.bodyFontWeight}}};
    color: {{{styles.bodyFontColor}}};
    font-size: {{{styles.bodyFontSize}}};
    line-height: {{{styles.bodyLineHeight}}};
	}

	.group {
		margin: {{{styles.groupMargin}}};
	}

	.screenshot-container {
		display: inline-block;
	}
		.screenshot-container img {
			border: {{{styles.screenshotImgBorder}}};
		}

	h2 {
		font-size: {{{styles.h2FontSize}}};
		color: {{{styles.h2FontColor}}};
		font-weight: {{{styles.h2FontWeight}}};
		margin: {{{styles.h2Margin}}};
	}

	.url {
		font-style: {{{styles.urlFontStyle}}};
	}

	h2, .url {
		text-rendering: optimizelegibility;
	}

	.screenshot {
		display: block;
	}

	{{#if styles.custom}}
		{{{styles.custom}}}
	{{/if}}
	</style>
</head>	
<body>
	{{#each grouped}}
	<div class="group">
	  <h2>{{@key}}</h2>
	  {{#each this}}
	  <div class="screenshot-container">
	  	<div class="url">{{this.url}}</div>
	  	<img src="{{{this.group}}}/{{{this.index}}}-full.png" class="screenshot">
	  </div>
	  {{/each}}
	 </div>
	{{/each}}
</body>
</html>